TWITTER_CLIENTID=<ID>
TWITTER_SECRET=<SECRET>
GITHUB_CLIENTID=<ID>
GITHUB_SECRET=<SECRET>
LINKEDIN_CLIENTID=<ID>
LINKEDIN_SECRET=<SECRET>
GOOGLE_CLIENTID=<ID>
GOOGLE_SECRET=<SECRET>
IMAGER_S3_KEY=AWS_S3_KEY
IMAGER_S3_SECRET=AWS_S3_SECRET
IMAGER_S3_BUCKET=AWS_S3_BUCKET
MONGODB_URL=mongodb://localhost:27017/noobjs_dev
PORT=3001
JWT_SECRET=
#JWT time to live (hours)
JWT_TTL=
#active token expire time to live (days)
ACTIVE_TOKEN_EXPIRE_TIME=1
APP_TIMEZONE=UTC

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=Example
MAIL_NAME=Example
